{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "0.0",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0.0",
                    "name": "z",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "1.14",
                    "name": "r",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('-r++qXqYqZf1.14',float('-1.140000'),float('-1.140000'),float('-1.140000'),float('1.140000'),float('1.140000'),float('1.140000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                394.77917009434316,
                810.24421246648899
            ],
            "name": "s0",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Sphere (center)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('z', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.sphere(x, y, z, r))",
                "",
                "# UI",
                "#sb.ui.wireframe([",
                "#    (math.cos(i/36. * 2*math.pi) * r + x,",
                "#     math.sin(i/36. * 2*math.pi) * r + y, z)",
                "#    for i in range(36)], close=True)",
                "#sb.ui.wireframe([(x,y,z-r), (x,y,z+r)])",
                "",
                "#sb.ui.point(x, y, z)",
                "#sb.ui.point(x, y, z + r, drag=(None, None, r))",
                "#sb.ui.point(x, y, z - r, drag=(None, None, r))",
                ""
            ],
            "uid": 2
        },
        {
            "datums": [
                {
                    "expr": "180",
                    "name": "theta",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "60",
                    "name": "phi",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "1.29",
                    "name": "z0",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "4.37",
                    "name": "z1",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "0.32",
                    "name": "r",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "1.28",
                    "name": "width",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "3.76",
                    "name": "height",
                    "type": "float",
                    "uid": 7
                },
                {
                    "expr": "90",
                    "name": "a",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37',float('-0.320000'),float('-0.640000'),float('-2.434256'),float('3.576254'),float('0.640000'),float('0.554256'))",
                    "name": "s",
                    "type": "_fabtypes.Shape",
                    "uid": 8
                }
            ],
            "inspector": [
                407.2928795309009,
                1109.1737638861287
            ],
            "name": "s1",
            "script": [
                "import fab",
                "",
                "title('problyramid')",
                "",
                "#input('x', float)",
                "#input('y', float)",
                "#input('z', float)",
                "",
                "x = 0",
                "y = 0",
                "z = 0",
                "",
                "input('theta', float)",
                "input('phi', float)",
                "input('z0', float)",
                "input('z1', float)",
                "input('r', float)",
                "input('width', float)",
                "input('height', float)",
                "input('a', float)",
                "",
                "# pyramid",
                "p1 = fab.shapes.pyramid(x - width/2, x + width/2,",
                "                        y - width/2, y + width/2,",
                "                        z, z + height)",
                "",
                "# cone",
                "c1 = fab.shapes.cone(x, y, z0, z1, r)",
                "",
                "# rotate X",
                "c2 = fab.shapes.rotate_x(c1, a, y, z0)",
                "",
                "# polar",
                "c3 = fab.shapes.iterate_polar(c2, x, y, 4)",
                "",
                "# inner pyramid",
                "p2 = fab.shapes.pyramid(x - width/4, x + width/4,",
                "                        y - width/4, y + width/4,",
                "                        z, z + height)",
                "",
                "# shell pyramid",
                "p3 = p1 & ~p2",
                "",
                "# difference",
                "s1 = p3 & ~c3",
                "",
                "# rotate longitude",
                "s2 = fab.shapes.rotate_x(s1, theta, y, z)",
                "",
                "# rotate latitude",
                "s3 = fab.shapes.rotate_y(s2, phi, y, z)",
                "",
                "# rotating the shape",
                "#s2 = s1",
                "#for i in range(0,5):",
                "#  deg = i*72",
                "#  s2 |= fab.shapes.rotate_x(s1, deg, y, z)",
                "",
                "# output",
                "output('s', s3)"
            ],
            "uid": 7
        },
        {
            "datums": [
                {
                    "expr": "180",
                    "name": "theta",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "90",
                    "name": "phi",
                    "type": "float",
                    "uid": 9
                },
                {
                    "expr": "\u0011[__2.__3]",
                    "name": "r",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "\u0012-1.14",
                    "name": "x",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "\u00121.3960973510279825e-16",
                    "name": "y",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "\u00126.980486755139913e-17",
                    "name": "z",
                    "type": "float",
                    "uid": 3
                }
            ],
            "inspector": [
                737.91784874562666,
                801.43190458445224
            ],
            "name": "coords",
            "script": [
                "import fab",
                "import math",
                "",
                "title('coordinates (deg)')",
                "input('theta', float)",
                "input('phi', float)",
                "input('r', float)",
                "",
                "x = r * math.cos(math.radians(theta)) * math.sin(math.radians(phi))",
                "y = r * math.sin(math.radians(theta)) * math.sin(math.radians(phi))",
                "z = r * math.cos(math.radians(phi))",
                "",
                "output('x', x)",
                "output('y', y)",
                "output('z', z)",
                ""
            ],
            "uid": 0
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__7.__8]",
                    "name": "s",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                },
                {
                    "expr": "14",
                    "name": "n",
                    "type": "int",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('iiiiiiiiiiiiii-r++qXqYqZf0.01m-Xf0-Yf0-Zf0m+*f-0.669131X*f0.743145ZY+*f-0.743145X*f-0.669131Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.669131Y*f-0.743145Z+*f0.743145Y*f-0.669131Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.71934X*f0.694658ZY+*f-0.694658X*f-0.71934Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.573576Y*f-0.819152Z+*f0.819152Y*f-0.573576Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.292372X*f0.956305ZY+*f-0.956305X*f0.292372Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f0.207912Y*f0.978148Z+*f-0.978148Y*f0.207912Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.997564X*f0.0697565ZY+*f-0.0697565X*f0.997564Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.75471Y*f0.656059Z+*f-0.656059Y*f-0.75471Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.951057X*f0.309017ZY+*f-0.309017X*f-0.951057Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f0.0871557Y*f-0.996195Z+*f0.996195Y*f0.0871557Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.838671X*f0.544639ZY+*f-0.544639X*f-0.838671Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.374607Y*f-0.927184Z+*f0.927184Y*f-0.374607Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.62932X*f0.777146ZY+*f-0.777146X*f-0.62932Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.694658Y*f-0.71934Z+*f0.71934Y*f-0.694658Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.945519X*f0.325568ZY+*f-0.325568X*f0.945519Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.819152Y*f-0.573576Z+*f0.573576Y*f-0.819152Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.34202X*f0.939693ZY+*f-0.939693X*f0.34202Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f1Y*f0Z+*f-0Y*f1Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.224951X*f0.97437ZY+*f-0.97437X*f0.224951Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.615661Y*f0.788011Z+*f-0.788011Y*f-0.615661Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785ZY+*f-0.587785X*f-0.809017Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f0.970296Y*f-0.241922Z+*f0.241922Y*f0.970296Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.996195X*f0.0871557ZY+*f-0.0871557X*f0.996195Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.45399Y*f-0.891007Z+*f0.891007Y*f-0.45399Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-0.292372X*f0.956305ZY+*f-0.956305X*f-0.292372Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-0.848048Y*f-0.529919Z+*f0.529919Y*f-0.848048Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f0.34202X*f0.939693ZY+*f-0.939693X*f0.34202Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f0.615661Y*f0.788011Z+*f-0.788011Y*f0.615661Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m+*f0.5X*f0.866025ZY+*f-0.866025X*f0.5Zm-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf0m_+*f-1Y*f1.22465e-16Z+*f-1.22465e-16Y*f-1Zm-Xf0-Yf0-Zf0aam+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.64X-Xf0.64a-f-0.64Y-Yf0.64a-f0Z-Zf3.76nm+f0/*-Xf0f3.76+*f0-Zf0*f1-f3.76Z+f0/*-Yf0f3.76+*f0-Zf0*f1-f3.76Z_am__f1aa-f-0.32X-Xf0.32a-f-0.32Y-Yf0.32a-f0Z-Zf3.76niiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f6.12323e-17X*f1Y+*f-1X*f6.12323e-17Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1X*f1.22465e-16Y+*f-1.22465e-16X*f-1Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37m-Xf0-Yf0-Zf0m+*f-1.83697e-16X*f-1Y+*f1X*f-1.83697e-16Y_m-Xf0-Yf0-Zf0m-Xf0-Yf0-Zf1.29m_+*f6.12323e-17Y*f1Z+*f-1Y*f6.12323e-17Zm-Xf0-Yf0-Zf-1.29m+f0/*-Xf0f3.08+*f0-Zf1.29*f1-f4.37Z+f0/*-Yf0f3.08+*f0-Zf1.29*f1-f4.37Z_am__f1-r+qXqYf0.32a-f1.29Z-Zf4.37',float('-3.956893'),float('-2.496752'),float('-1.645959'),float('3.648742'),float('2.514126'),float('4.138186'))",
                    "name": "s_final",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                }
            ],
            "inspector": [
                723.22498205058844,
                1118.1377154400798
            ],
            "name": "s2",
            "script": [
                "import fab",
                "import math",
                "import random",
                "",
                "title('patterner')",
                "",
                "input('s', fab.types.Shape)",
                "input('n', int)",
                "",
                "y = 0",
                "z = 0",
                "",
                "# placeholder shape",
                "s_final = fab.shapes.sphere(0, 0, 0, 0.01)",
                "",
                "# pattern loop",
                "for i in range(0, n):",
                "  theta = random.randrange(0, 360)",
                "  phi = random.randrange(0, 180)",
                "  # rotate longitude",
                "  s1 = fab.shapes.rotate_x(s, theta, y, z)",
                "  # rotate latitude",
                "  s2 = fab.shapes.rotate_y(s1, phi, y, z)  ",
                "  s_final |= s2",
                "  ",
                "output('s_final', s_final)",
                ""
            ],
            "uid": 1
        }
    ],
    "protocol": 6,
    "type": "sb"
}
